//kage:unit pixels

// glow.kage - Node activity glow effect
// Per PULSE_MAP.md, nodes with recent activity have a soft radial glow.

package main

var Time float
var GlowIntensity float
var GlowColor vec4

func Fragment(dst vec4, src vec2, color vec4) vec4 {
    // Get the position relative to center (assuming texture centered at 0.5, 0.5)
    center := vec2(0.5, 0.5)
    pos := src - center
    
    // Calculate distance from center (normalized)
    dist := length(pos) * 2.0
    
    // Create soft glow falloff
    glow := 1.0 - smoothstep(0.0, 1.0, dist)
    glow = glow * glow * GlowIntensity
    
    // Add subtle pulsing based on time
    pulse := 1.0 + 0.1 * sin(Time * 3.0)
    glow = glow * pulse
    
    // Return glow color with calculated alpha
    return vec4(GlowColor.rgb, glow * GlowColor.a)
}
