//kage:unit pixels

// ripple.kage - Wave propagation ripple effect
// Per PULSE_MAP.md, wave publication triggers an expanding shockwave.

package main

var Time float
var RippleOrigin vec2
var RippleRadius float
var RippleColor vec4
var RippleWidth float

func Fragment(dst vec4, src vec2, color vec4) vec4 {
    // Calculate distance from ripple origin
    pos := src - RippleOrigin
    dist := length(pos)
    
    // Create ring effect
    ringDist := abs(dist - RippleRadius)
    
    // Ring intensity (sharper at edges)
    ring := 1.0 - smoothstep(0.0, RippleWidth, ringDist)
    
    // Fade out as ripple expands
    fade := 1.0 - smoothstep(0.0, 500.0, RippleRadius)
    
    // Add subtle wave motion
    wave := 0.5 + 0.5 * sin(dist * 0.1 - Time * 5.0)
    
    alpha := ring * fade * wave * RippleColor.a
    
    return vec4(RippleColor.rgb, alpha)
}
