//kage:unit pixels

// particle.kage - GPU-accelerated particle rendering
// Per PULSE_MAP.md, particles are rendered using a GPU particle system for efficiency.
// This shader renders a single particle as a soft circular sprite with fade-out.

package main

var ParticleColor vec4
var ParticleFade float

func Fragment(dst vec4, src vec2, color vec4) vec4 {
	// src is normalized texture coordinates (0-1)
	// Convert to centered coordinates (-1 to 1)
	center := vec2(0.5, 0.5)
	pos := (src - center) * 2.0
	
	// Calculate distance from center
	dist := length(pos)
	
	// Create soft circular falloff
	// Particles are brighter at center, fade at edges
	alpha := 1.0 - smoothstep(0.0, 1.0, dist)
	alpha = alpha * alpha // Squared falloff for softer edges
	
	// Apply particle-specific fade (for lifetime)
	alpha = alpha * ParticleFade
	
	// Return particle color with calculated alpha
	return vec4(ParticleColor.rgb, alpha * ParticleColor.a)
}
